{
  "name": "spawn-mochas-next",
  "version": "1.1.1",
  "description": "Spawn mocha processes",
  "main": "index.js",
  "dependencies": {
    "cross-spawn-async": "^2.2.5",
    "mocha": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/spawn-mochas.git"
  },
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/spawn-mochas/issues"
  },
  "homepage": "https://github.com/matthewp/spawn-mochas#readme"
}
