{
  "name": "spawn-mochas",
  "version": "1.0.0",
  "description": "Spawn mocha processes",
  "main": "index.js",
  "dependencies": {
    "cross-spawn-async": "^2.1.9",
    "mocha": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/spawn-mochas.git"
  },
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/spawn-mochas/issues"
  },
  "homepage": "https://github.com/matthewp/spawn-mochas#readme"
}
